[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3
skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    TZ=EST5EDT,M3.2.0,M11.1.0
usedevelop = True
deps =
    pytest~=3.0
    pytest-cov~=2.0
    pytest-flakes~=3.0
    pytest-mock~=1.6
    python-dateutil~=2.6
commands = pytest {posargs} javaproperties test

[pytest]
addopts = --cache-clear --cov=javaproperties --doctest-modules --flakes
doctest_optionflags = ALLOW_UNICODE

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
whitelist_externals = make
changedir = docs
commands = make clean html
