[tox]
envlist = lint,typing,py36,py37,py38,py39,py310,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    TZ=EST5EDT,M3.2.0,M11.1.0
deps =
    coverage~=5.0
    pytest~=6.0
    pytest-mock~=3.0
    python-dateutil~=2.6
commands =
    coverage erase
    coverage run -m pytest {posargs} --doctest-modules --pyargs javaproperties
    coverage run -m pytest {posargs} test
    coverage combine
    coverage report

[testenv:lint]
skip_install = True
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-unused-arguments
commands =
    flake8 --config=tox.ini src test

[testenv:typing]
deps =
    mypy~=0.900
commands =
    mypy src

[pytest]
filterwarnings = error

[coverage:run]
branch = True
parallel = True
source = javaproperties

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    @overload

[flake8]
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
max-doc-length = 100
max-line-length = 100
unused-arguments-ignore-stub-functions = True
select = C,B,B902,B950,E,E242,F,I,U100,W
ignore = B005,E203,E262,E266,E501,I201,W503

[isort]
atomic = True
classes = IO
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
