[tox]
envlist = typing,py36,py37,py38,py39,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    TZ=EST5EDT,M3.2.0,M11.1.0
deps =
    coverage~=5.0
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    pytest~=6.0
    pytest-mock~=3.0
    python-dateutil~=2.6
commands =
    flake8 --config=tox.ini src test
    coverage erase
    coverage run -m pytest {posargs} --doctest-modules --pyargs javaproperties
    coverage run -m pytest {posargs} test
    coverage combine
    coverage report

[testenv:typing]
deps =
    mypy~=0.570
commands =
    mypy src

[pytest]
filterwarnings = error

[coverage:run]
branch = True
parallel = True
source = javaproperties

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = javaproperties
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 100
max-line-length = 100
select = C,B,B902,B950,E,E242,F,I,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    I201,
    W503,

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
