[tox]
envlist = py27,py35,py36,py37,py38,py39,pypy,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    TZ=EST5EDT,M3.2.0,M11.1.0
deps =
    coverage~=5.0
    flake8~=3.7
    flake8-bugbear ; python_version >= "3.5"
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    pytest~=4.0
    pytest-mock~=2.0
    python-dateutil~=2.6
commands =
    flake8 src test
    coverage erase
    coverage run -m pytest {posargs} --doctest-modules --pyargs javaproperties
    coverage run -m pytest {posargs} test
    coverage combine
    coverage report

[pytest]
doctest_optionflags = ALLOW_UNICODE
filterwarnings =
    error
    # <https://bugs.python.org/issue29948>
    ignore::DeprecationWarning:xml.etree.ElementTree

[coverage:run]
branch = True
parallel = True
source = javaproperties

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = javaproperties
# Set `doctests` to False because flake8 can't see that `print_function` is in
# effect in py27 in propfile.py
doctests = False
exclude = .*/,build/,dist/,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 100
max-line-length = 100
select = C,B,B902,B950,E,E242,F,I,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    I201,
    W503,

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
