[tox]
envlist = lint,typing,py38,py39,py310,py311,py312,py313,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    TZ=EST5EDT,M3.2.0,M11.1.0
deps =
    coverage
    pytest
    pytest-mock
    python-dateutil
commands =
    coverage erase
    coverage run -m pytest {posargs} --doctest-modules --pyargs javaproperties
    coverage run -m pytest {posargs} test
    coverage combine
    coverage report

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[testenv:typing]
deps =
    mypy
commands =
    mypy src

[pytest]
filterwarnings =
    error
    # <https://github.com/dateutil/dateutil/issues/1284>
    ignore:.*utcfromtimestamp.* is deprecated:DeprecationWarning:dateutil

[coverage:run]
branch = True
parallel = True
source = javaproperties

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    @overload

[flake8]
doctests = True
extend-exclude = build/,dist/,test/data,venv/
max-doc-length = 100
max-line-length = 100
unused-arguments-ignore-stub-functions = True
extend-select = B901,B902,B950
ignore = A003,A005,B005,E203,E262,E266,E501,E704,U101,W503

[isort]
atomic = True
classes = IO
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
